# NVIDIA-Shader-Cache-Explorer

./: MainForm.cs  NVIDIA-Shader-Cache-Explorer.csproj  NVIDIAShaderCache.cs  Program.cs  READMD.md  README.md
src/: Form.cs  MainForm.cs  Manager.cs  NVIDIA.Shader.Cache.Explorer.csproj  NativeMethods.cs  Program.cs  ShaderCacheManager.cs  Unmanaged.cs
