<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>

    <AssemblyName>NVIDIA Shader Cache Explorer</AssemblyName>
    <Copyright>Aetopia</Copyright>
    <Version>1.3</Version>
    <AssemblyVersion>1.3</AssemblyVersion>
    <FileVersion>1.3</FileVersion>
  </PropertyGroup>

</Project>