<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>

    <AssemblyName>NVIDIA Shader Cache Explorer</AssemblyName>
    <Copyright>Aetopia</Copyright>
    <Version>1.4</Version>
    <AssemblyVersion>1.4</AssemblyVersion>
    <FileVersion>1.4</FileVersion>
  </PropertyGroup>

</Project>